SECRET_KEY=supersecretkey123
ALGORITHM=HS256     
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOG_LEVEL=INFO

# Database config
POSTGRES_DB=energy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432